# aaa

Test20190117htx/src/main/java/com/buba/: Test20190117htxApplication.java
Test20190117htx/src/main/java/com/buba/acticeMQdemo/: QueueCustomer.java  QueueCustomer2.java  QueueCustomer3.java  QueueProducer.java  TopicCustomer.java  TopicCustomer2.java  TopicProducer.java
Test20190117htx/src/main/java/com/buba/bean/: Company.java  MmDocDirectory.java  MmTriCategory.java
Test20190117htx/src/main/java/com/buba/controller/: MmDocDirectoryController.java  MmTriCategoryController.java
Test20190117htx/src/main/java/com/buba/mapper/: MmDocDirectoryMapper.java  MmTriCategoryMapper.java
Test20190117htx/src/main/java/com/buba/redis/: RedisClusterConfig.java  RedisConfig.java
Test20190117htx/src/main/java/com/buba/service/: MmDocDirectoryService.java  MmTriCategoryService.java
Test20190117htx/src/main/java/com/buba/service/impl/: MmDocDirectoryServiceImpl.java  MmTriCategoryServiceImpl.java
Test20190117htx/src/main/resources/: application.properties  redisCluster.properties
Test20190117htx/src/main/resources/mapper/: MmDocDirctoryMapper.xml  MmTriCategoryMapper.xml
Test20190117htx/src/main/webapp/jsps/: docShow.jsp  show.jsp  triShow.jsp
Test20190117htx/src/test/java/com/buba/: Test20190117htxApplicationTests.java
WeiBo/: pom.xml
WeiBo/src/main/java/com/buba/: Jedis218Application.java  ServletInitializer.java
WeiBo/src/main/java/com/buba/redis/: RedisClusterConfig.java
WeiBo/src/main/java/com/buba/webo/controller/: UserController.java
WeiBo/src/main/resources/: application.properties  redis.properties
WeiBo/src/main/webapp/jsps/: home.jsp  index.jsp  peofile.jsp  timeline.jsp
WeiBo/src/test/java/com/buba/: Jedis218ApplicationTests.java
